VITE_SUPABASE_PROJECT_ID="viirobddbvrwpatybzvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaXJvYmRkYnZyd3BhdHlienZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzQwMDMsImV4cCI6MjA3NTExMDAwM30.k7UgAd4BFb04MQL0VddNtc2N_hm0-ULRhQQOLw7vLNw"
VITE_SUPABASE_URL="https://viirobddbvrwpatybzvo.supabase.co"
